:root {
    --fuenteprincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primarioscuro: #89119d;
    --secundario: #ffce00;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:afer {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

body.footer-fijo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.footer-fijo main {
    flex: 1;
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuenteprincipal);
    font-weight: 300;
}

p {
    font-size: 1.8rem;
    font-family: sans-serif;
    color: #ffffff;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
}

.barra {
    background-color: var(--primarioscuro);
    padding: 1rem 0;
}

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.barra .nav {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-column-gap: 1rem;
    justify-content: center;
}

.barra .nav a {
    font-family: var(--fuenteprincipal);
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 3rem;
}

.barra .nav a:hover {
    background-color: var(--secundario);
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: var(--primarioscuro);
    padding: 1rem;
}

.contenido-producto p {
    font-family: var(--fuenteprincipal);
    color: #ffffff;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.grafico {
    min-height: 300px;
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

@media (min-width: 768px) {
    .grafico-1 {
        background-image: url(../img/grafico1.jpg);
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .grafico-2 {
        background-image: url(../img/grafico2.jpg);
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

@media (min-width: 768px) {
    .contenedor-informacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}

.footer {
    background-color: var(--primarioscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.copyright {
    font-family: var(--fuenteprincipal);
    color: #ffffff;
    font-size: 2.2rem;
    text-align: center;
}

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: .1rem;
}

@media (min-width: 768px) {
    .formulario-pedido {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 6rem);
        grid-gap: .1rem;
        width: 94.5%;
    }
}

.campo {
    background-color: transparent;
    border: 5px solid #ffffff;
    font-family: var(--fuenteprincipal);
    font-size: 3rem;
    padding: 1rem;
    color: #ffffff;
    width: 97%;
}

.talla {
    -webkit-appearance: none;
    grid-column: 1 / 2;
}

.cantidad {
    grid-column: 2 / 4;
    width: 91%;
}

.boton {
    grid-column: 1 / 4;
    width: 100%;
}

@media (min-width: 768px) {
    .talla {
        grid-column: 1 / 3;
    }
    .cantidad {
        grid-column: 3 / 4;
    }
    .boton {
        grid-column: 1 / 4;
    }
}

.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuenteprincipal);
    border: none;
    transition: background-color .3 ease;
    margin-top: 1rem;
    height: 6rem;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}